EMAIL_USER=d.dellacquaruiz@gmail.com
EMAIL_PASS=ajub onlj tfkh qgcm
RECEIVER_EMAIL=seba26052013@gmail.com@gmail.com
SENDGRID_API_KEY=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
